<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>SAPMZPB1030</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZPB1030</h2>
<h3> Description: X - 미사용</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZPB1030<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="mzpb1030top.html">mzpb1030top</a>.    " global Data<br />
<br />
include <a href ="mzpb1030o01.html">mzpb1030o01</a>.  " PBO-Modules<br />
include <a href ="mzpb1030i01.html">mzpb1030i01</a>.  " PAI-Modules<br />
include <a href ="mzpb1030f01.html">mzpb1030f01</a>.  " FORM-Routines<br />
<br />
LOAD-OF-PROGRAM.<br />
&nbsp;&nbsp;zspb3001-pflag&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_list.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;&<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;&<br />
*&nbsp;T300&nbsp;--&gt;&nbsp;&<br />
*&nbsp;T400&nbsp;--&gt;&nbsp;&<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;C01&nbsp;고객사&nbsp;조회<br />
*&nbsp;C02&nbsp;신규&nbsp;고객사&nbsp;등록<br />
*&nbsp;C03&nbsp;고객사&nbsp;정보&nbsp;업데이트<br />
*&nbsp;C04&nbsp;고객사&nbsp;상세조회<br />
*&nbsp;C05&nbsp;고객사<br />
*&nbsp;C06&nbsp;고객사&nbsp;코드<br />
*&nbsp;C07&nbsp;고객사&nbsp;정보가<br />
*&nbsp;C08&nbsp;신규<br />
*&nbsp;C09&nbsp;모든&nbsp;항목을&nbsp;입력하세요.<br />
*&nbsp;C10&nbsp;SELECT&nbsp;FROM&nbsp;고객사테이블&nbsp;실패<br />
*&nbsp;C11&nbsp;이&nbsp;담당하는&nbsp;고객사가&nbsp;없습니다.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;PN<br />
*016&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZMCPB<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*001&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&&nbsp;일치하는&nbsp;정보가&nbsp;없습니다.<br />
*003&nbsp;&nbsp;&nbsp;&&nbsp;할&nbsp;&을(를)&nbsp;선택하세요.<br />
*004&nbsp;&nbsp;&nbsp;한&nbsp;건만&nbsp;&&nbsp;가능합니다.<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;이미&nbsp;존재하는&nbsp;&&nbsp;입니다.<br />
*008&nbsp;&nbsp;&nbsp;&&nbsp;정보가&nbsp;없습니다.<br />
*012&nbsp;&nbsp;&nbsp;&&nbsp;&이(가)&nbsp;등록되었습니다.<br />
*015&nbsp;&nbsp;&nbsp;&&nbsp;&이(가)&nbsp;변경되었습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
