<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTPBINVH</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTPBINVH</h2>
  <h3>Description: [PB] 송장, 청구 헤더 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>INVNO</td>
  <td>2</td>
  <td>X</td>
  <td>ZEPB_INVNO</td>
  <td>ZDPB_INVNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 송장번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VENDR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDR</td>
  <td>ZDPB_VENDR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 벤더사번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUSNR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_CUSNR</td>
  <td>ZDPB_CUSNR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 고객사번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PONUM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_PONUM</td>
  <td>ZDPB_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SONUM</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_SONUM</td>
  <td>ZDPB_SONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 판매오더 번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>IFLAG</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_IFLAG</td>
  <td>ZDPB_IFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 송장상태</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ITYPE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_ITYPE</td>
  <td>ZDPB_ITYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 송장유형(지급/청구)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PDATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_PDATE</td>
  <td>ZDPB_PDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 전기일자</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_IFLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>미생성</td>
</tr>
<tr class="cell">
  <td>ZDPB_IFLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>승인</td>
</tr>
<tr class="cell">
  <td>ZDPB_IFLAG</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>취소</td>
</tr>
<tr class="cell">
  <td>ZDPB_IFLAG</td>
  <td>W</td>
  <td>&nbsp;</td>
  <td>대기</td>
</tr>
<tr class="cell">
  <td>ZDPB_ITYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>지급</td>
</tr>
<tr class="cell">
  <td>ZDPB_ITYPE</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>수금</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
