<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZS360101</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZS360101</h2>
  <h3>Description: [B36] 예약 현황 조회 Condition</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CONNID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FLDATE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BOOKID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Booking number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUSTOMID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Customer Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ORDER_STATUS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE36_STATUS</td>
  <td>ZD36_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B36] 신청상태</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZD36_STATUS</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>미신청</td>
</tr>
<tr class="cell">
  <td>ZD36_STATUS</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>신청완료</td>
</tr>
<tr class="cell">
  <td>ZD36_STATUS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>신청취소</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
