<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB1017</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB1017</h2>
  <h3>Description: [PB] 출고문서 헤더 Info</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>GINUM</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEPB_GINUM</td>
  <td>ZDPB_GINUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 출고번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SONUM</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_SONUM</td>
  <td>ZDPB_SONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 판매오더 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_CUSNR</td>
  <td>ZDPB_CUSNR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 고객사번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUSTT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_CUSTT</td>
  <td>ZDPB_COMPT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[PB] 고객사 명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>WAERS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PERNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_PERNR</td>
  <td>ZDPB_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 담당자코드</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_CNAME</td>
  <td>ZDPB_NAME</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>[PB] 생성자 이름</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PGIDT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_PGIDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 출고일</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ADRES</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_ADRES</td>
  <td>ZDPB_ADRES</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 주소</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STATS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEPB_SSTAT</td>
  <td>ZDPB_STATS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 출고 상태</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DESCR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEPB_DESCR</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>[PB] 부가설명</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATS_T</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEPB_SSTAT_T</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>[PB] 출고상태명</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>TOTAL</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEPB_TOTAL</td>
  <td>ZDPB_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[PB] 총금액</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>REQDL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEPB_REQDL</td>
  <td>ZDPB_REQDL</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 요청납기일</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PHONE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEPB_PHONE</td>
  <td>ZDPB_PHONE</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>[PB] 전화번호</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>DESTN</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEPB_ADRES</td>
  <td>ZDPB_ADRES</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 주소</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>INVNO</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEPB_INVNO</td>
  <td>ZDPB_INVNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 송장번호</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>JOCUM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEPB_JOCUM</td>
  <td>ZDPB_JOCUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 전표번호</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>대기</td>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>완료</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
