<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB3008</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB3008</h2>
  <h3>Description: [PB] 전표 참조문서 헤더</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>REFDO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEPB_REFDO</td>
  <td>ZDPB_INVNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 참조문서</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>COMNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_COMNR</td>
  <td>CHAR04</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>[PB} 거래사번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>COMPT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_COMPT</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>[PB] 거래사 명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VENDR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDR</td>
  <td>ZDPB_VENDR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 벤더사번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>VENDT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDT</td>
  <td>ZDPB_COMPT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[PB] 벤더사 명</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUSNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_CUSNR</td>
  <td>ZDPB_CUSNR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 고객사번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CUSTT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_CUSTT</td>
  <td>ZDPB_COMPT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[PB] 고객사 명</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TPRICE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_PRICE</td>
  <td>ZDPB_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[PB] 금액</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
