<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTPBGII</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTPBGII</h2>
  <h3>Description: [PB] 상품 출고 관리 아이템 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PGINO</td>
  <td>2</td>
  <td>X</td>
  <td>ZEPB_GINUM</td>
  <td>ZDPB_GINUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 출고번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ITNUM</td>
  <td>3</td>
  <td>X</td>
  <td>ZEPB_ITNUM</td>
  <td>ZDPB_ITNUM</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[PB] 아이템 번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PRONR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_PRONR</td>
  <td>ZDPB_PRONR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 상품번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PGIQT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_PGIQT</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 출고수량</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PUNIT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_PUNIT</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>[PB] 단위</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PRICE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_PRICE</td>
  <td>ZDPB_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[PB] 금액</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>WAERS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SSTAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_SSTAT</td>
  <td>ZDPB_STATS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 출고 상태</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PLANT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEPB_PLANT</td>
  <td>ZDPB_PLANT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 플랜트번호</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>LGORT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEPB_LGORT</td>
  <td>ZDPB_LGORT</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 저장위치</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>대기</td>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>완료</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
