<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB4009</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB4009</h2>
  <h3>Description: [PB] 반제 대상 전표 INFO</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>STOJOCUM</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_STOJOCUM</td>
  <td>ZDPB_STOJOCUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 반제 대상 전표 1</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>STTJOCUM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_STTJOCUM</td>
  <td>ZDPB_STTJOCUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 반제 대상 전표 2</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TOPRICE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_TOPRICE</td>
  <td>ZDPB_TOPRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[PB] 반제할 전표 합계 금액</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CLSTAT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_CLSTAT</td>
  <td>ZDPB_CLSTAT</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>[PB] 반제 가능 여부</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CLRELT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_CLRELT</td>
  <td>ZDPB_CLRELT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 반제 실행 결과</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WAERS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_CLSTAT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>불가능</td>
</tr>
<tr class="cell">
  <td>ZDPB_CLSTAT</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>가능</td>
</tr>
<tr class="cell">
  <td>ZDPB_CLRELT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>실패</td>
</tr>
<tr class="cell">
  <td>ZDPB_CLRELT</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>성공</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
