<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB4020</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB4020</h2>
  <h3>Description: [PB] 전표 조회 Condition</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>JOCUM</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_JOCUM</td>
  <td>ZDPB_JOCUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 전표번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FYEAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_FYEAR</td>
  <td>ZDPB_FYEAR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 회계연도</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FPERI</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_FPERI</td>
  <td>ZDPB_FPERI</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[PB] 회계기간</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>JTYPE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_JTYPE</td>
  <td>ZDPB_JTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[PB] 전표유형</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TDATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_TDATE</td>
  <td>ZDPB_TDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 증빙일자</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PDATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_PDATE</td>
  <td>ZDPB_PDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 전기일자</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DTYPE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_DTYPE</td>
  <td>ZDPB_DTYPE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>[PB] 참조문서타입</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>REFDO</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_REFDO</td>
  <td>ZDPB_INVNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 참조문서</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WAERS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>JTYPE_T</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEPB_JTYPE_T</td>
  <td>ZDPB_JTYPE_T</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[PB] 전표유형명</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>SA</td>
  <td>&nbsp;</td>
  <td>일반회계 전표</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>DZ</td>
  <td>&nbsp;</td>
  <td>고객사 수금</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>KZ</td>
  <td>&nbsp;</td>
  <td>벤더사 지급</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>SK</td>
  <td>&nbsp;</td>
  <td>현금 전표</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>DR</td>
  <td>&nbsp;</td>
  <td>벤더사 송장</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>WE</td>
  <td>&nbsp;</td>
  <td>고객사 송장</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>WA</td>
  <td>&nbsp;</td>
  <td>고객 송장</td>
</tr>
<tr class="cell">
  <td>ZDPB_JTYPE</td>
  <td>RE</td>
  <td>&nbsp;</td>
  <td>역분개</td>
</tr>
<tr class="cell">
  <td>ZDPB_DTYPE</td>
  <td>IV</td>
  <td>&nbsp;</td>
  <td>송장</td>
</tr>
<tr class="cell">
  <td>ZDPB_DTYPE</td>
  <td>GR</td>
  <td>&nbsp;</td>
  <td>입고</td>
</tr>
<tr class="cell">
  <td>ZDPB_DTYPE</td>
  <td>GI</td>
  <td>&nbsp;</td>
  <td>출고</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
