<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB5010</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB5010</h2>
  <h3>Description: [PB] 구매오더 조회 Condition</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>VENDR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDR</td>
  <td>ZDPB_VENDR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 벤더사번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>VENDT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDT</td>
  <td>ZDPB_COMPT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[PB] 벤더사 명</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ORDDT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_ORDDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 주문일자</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ORDDT_L</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_ORDDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 주문일자</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ORDDT_H</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_ORDDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 주문일자</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PONUM</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_PONUM</td>
  <td>ZDPB_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PONUM_L</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_PONUM</td>
  <td>ZDPB_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 번호</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PONUM_H</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_PONUM</td>
  <td>ZDPB_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 번호</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STATS_A</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 주문상태 전체조회</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STATS_W</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 주문상태 대기</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STATS_R</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 주문상태 승인</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATS_X</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 주문상태 반려</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
