<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB5018</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB5018</h2>
  <h3>Description: [PB] 구매오더 수정 Header 스트럭쳐</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZSPB5030</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 헤더 기본정보</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PONUM</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_PONUM</td>
  <td>ZDPB_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>[PB] 구매오더 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VENDR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDR</td>
  <td>ZDPB_VENDR</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[PB] 벤더사번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>WAERS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>[PB] 통화단위</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CREAT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_CREAT</td>
  <td>ZDPB_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 생성자번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PODAT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_PODAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 주문일자</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DEDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_DEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 납기일자</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PFLAG</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_PFLAG</td>
  <td>ZDPB_PFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 삭제 여부</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>VENDT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_VENDT</td>
  <td>ZDPB_COMPT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[PB] 벤더사 명</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CNAME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEPB_CNAME</td>
  <td>ZDPB_NAME</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>[PB] 생성자 이름</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DESCR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEPB_DESCR</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>[PB] 부가설명</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEPB_STATS</td>
  <td>ZDPB_OSTAT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 주문상태</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>STATS_T</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Explanatory Short Text</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PSTAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEPB_PSTAT</td>
  <td>ZDPB_STATS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 입고 상태</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PSTAT_T</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Explanatory Short Text</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_PFLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>유효</td>
</tr>
<tr class="cell">
  <td>ZDPB_PFLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>삭제</td>
</tr>
<tr class="cell">
  <td>ZDPB_OSTAT</td>
  <td>W</td>
  <td>&nbsp;</td>
  <td>대기</td>
</tr>
<tr class="cell">
  <td>ZDPB_OSTAT</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>승인</td>
</tr>
<tr class="cell">
  <td>ZDPB_OSTAT</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>반려</td>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>대기</td>
</tr>
<tr class="cell">
  <td>ZDPB_STATS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>완료</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
