<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- YTEMP37</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: YTEMP37</h2>
  <h3>Description: [SK] Demo</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PERNR</td>
  <td>2</td>
  <td>X</td>
  <td>YEPERNR</td>
  <td>YDPERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[SK] Personal Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ENAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>EMNAM</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Formatted Name of Employee or Applicant</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GESCH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>GESCH</td>
  <td>GESCH</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Gender Key</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BONUS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>YEBONUS</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td> [SK] Bonus</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>WAERS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GRADE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>YEGRADE</td>
  <td>YDGRADE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[SK] Grade</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BEGDA</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BEGDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Start Date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>.INCLUDE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>YSSK1005</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[SK] Demo - Created by, Changed by</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERNAM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person Who Created the Object</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on Which Record Was Created</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERZET</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AENAM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AEDAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AEZET</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>unknown</td>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Male</td>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Female</td>
</tr>
<tr class="cell">
  <td>YDGRADE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No Grade</td>
</tr>
<tr class="cell">
  <td>YDGRADE</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>S Grade</td>
</tr>
<tr class="cell">
  <td>YDGRADE</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>A Grade</td>
</tr>
<tr class="cell">
  <td>YDGRADE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>B Grade</td>
</tr>
<tr class="cell">
  <td>YDGRADE</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>C Grade</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
