<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB4023</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB4023</h2>
  <h3>Description: [PB] 시산표 ALV</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>GTYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_GTYPE</td>
  <td>ZDPB_GTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 계정유형</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>GLACC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_GLACC</td>
  <td>ZDPB_GLACC</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 계정과목번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_GNAME</td>
  <td>ZDPB_NAME</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>[PB] 계정과목명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DSSUM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_DSSUM</td>
  <td>ZDPB_DSSUM</td>
  <td>NUMC</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 차변 합계</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DHSUM</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEPB_DHSUM</td>
  <td>ZDPB_DHSUM</td>
  <td>NUMC</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 대변 합계</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DSBAL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_DSBAL</td>
  <td>ZDPB_DSBAL</td>
  <td>NUMC</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 차변 잔액</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DHBAL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_DHBAL</td>
  <td>ZDPB_DHBAL</td>
  <td>NUMC</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 대변 잔액</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ENBAL</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_ENBAL</td>
  <td>ZDPB_ENBAL</td>
  <td>NUMC</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 잔액</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_GTYPE</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>자산</td>
</tr>
<tr class="cell">
  <td>ZDPB_GTYPE</td>
  <td>L</td>
  <td>&nbsp;</td>
  <td>부채</td>
</tr>
<tr class="cell">
  <td>ZDPB_GTYPE</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>자본</td>
</tr>
<tr class="cell">
  <td>ZDPB_GTYPE</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>수익</td>
</tr>
<tr class="cell">
  <td>ZDPB_GTYPE</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>비용</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
