<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSPB2202</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSPB2202</h2>
  <h3>Description: [PB] 사원 List</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>PERNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEPB_PERNR</td>
  <td>ZDPB_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[PB] 담당자코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>LNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEPB_LNAME</td>
  <td>ZDPB_LNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>[PB] 담당자 성</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEPB_FNAME</td>
  <td>ZDPB_FNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>[PB] 담당자 이름</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>NAMEF</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEPB_FNAME</td>
  <td>ZDPB_FNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>[PB] 담당자 이름</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GESCH</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEPB_GESCH</td>
  <td>ZDPB_GESCH</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 성별</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GESCH_T</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Explanatory Short Text</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PHONE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEPB_PHONE</td>
  <td>ZDPB_PHONE</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>[PB] 전화번호</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ADRES</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEPB_ADRES</td>
  <td>ZDPB_ADRES</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>[PB] 주소</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PFLAG</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPB_PFLAG</td>
  <td>ZDPB_PFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[PB] 삭제 여부</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDPB_GESCH</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>남성</td>
</tr>
<tr class="cell">
  <td>ZDPB_GESCH</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>여성</td>
</tr>
<tr class="cell">
  <td>ZDPB_GESCH</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>기타/알 수 없음</td>
</tr>
<tr class="cell">
  <td>ZDPB_PFLAG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>유효</td>
</tr>
<tr class="cell">
  <td>ZDPB_PFLAG</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>삭제</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
